NODE_END=development
PORT=3001

LOG_LEVEL=info
DATABASE_URL=your_postgresql_url
DB_PASSWORD=your_postgresql_database_password
DB_USERNAME=your_postgresql_database_username
DB_PORT=your_postgresql_database_port
DB_HOST=your_postgresql_database_host
DB_NAME=your_postgresql_database_name
ELASTICSEARCH_URL=your_elasticsearch_url
ELASTICSEARCH_API_KEY=your_elasticsearch_api_key

JWT_SECRET_KEY=your_jwt_secret_key
JWT_REFRESH_KEY=your_jwt_refresh_key
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w